<?php
/*********************************\ 
  DO NOT EDIT THIS FILE, PLEASE USE
  THE SETTINGS EDITOR
\*********************************/

$settings['load'] = "0";
$settings['mail_parameters'] = "";
$settings['adminemail'] = "ludovic.haefflinger@koupix.com";
$settings['extraadmininfo'] = "1";
$settings['allowaway'] = "1";
$settings['allowcustomwarnings'] = "1";
$settings['pmsallowhtml'] = "0";
$settings['sightml'] = "0";
$settings['pmsallowmycode'] = "1";
$settings['sigmycode'] = "1";
$settings['pmsallowsmilies'] = "1";
$settings['sigsmilies'] = "1";
$settings['pmsallowimgcode'] = "1";
$settings['sigimgcode'] = "1";
$settings['allowmultipleemails'] = "0";
$settings['subscribeexcerpt'] = "100";
$settings['announcementlimit'] = "2";
$settings['attachthumbh'] = "96";
$settings['attachthumbw'] = "96";
$settings['avatardir'] = "images/avatars";
$settings['avatarresizing'] = "auto";
$settings['avataruploadpath'] = "./uploads/avatars";
$settings['boardclosed'] = "0";
$settings['boardclosed_reason'] = "These forums are currently closed for maintenance. Please check back later.";
$settings['bbname'] = "ForumsF1";
$settings['bburl'] = "http://127.0.0.1/test.escienta.com/www/forum";
$settings['captchaimage'] = "1";
$settings['coppa'] = "disabled";
$settings['canviewownwarning'] = "1";
$settings['bbcodeinserter'] = "1";
$settings['smilieinserter'] = "1";
$settings['faxno'] = "";
$settings['contactlink'] = "mailto:ludovic.haefflinger@koupix.com";
$settings['cplanguage'] = "english";
$settings['cpstyle'] = "";
$settings['cookiedomain'] = ".127.0.0.1";
$settings['cookiepath'] = "/test.escienta.com/www/forum/";
$settings['cookieprefix'] = "";
$settings['customtitlemaxlength'] = "40";
$settings['wolcutoffmins'] = "15";
$settings['dateformat'] = "m-d-Y";
$settings['dstcorrection'] = "0";
$settings['decpoint'] = ".";
$settings['bblanguage'] = "english";
$settings['default_memberlist_sortby'] = "regdate";
$settings['default_memberlist_order'] = "ASC";
$settings['timezoneoffset'] = "+10";
$settings['delayedthreadviews'] = "0";
$settings['disableregs'] = "0";
$settings['failedlogintext'] = "1";
$settings['edittimelimit'] = "0";
$settings['enablecalendar'] = "1";
$settings['enableforumjump'] = "1";
$settings['enablememberlist'] = "1";
$settings['enablepms'] = "1";
$settings['enablereputation'] = "1";
$settings['enablewarningsystem'] = "1";
$settings['use_xmlhttprequest'] = "1";
$settings['seourls'] = "auto";
$settings['errorloglocation'] = "./error.log";
$settings['errorlogmedium'] = "none";
$settings['errortypemedium'] = "both";
$settings['portal_announcementsfid'] = "2";
$settings['modlist'] = "1";
$settings['redirects'] = "1";
$settings['gziplevel'] = "4";
$settings['searchhardlimit'] = "0";
$settings['hideprivateforums'] = "1";
$settings['homename'] = "TS1";
$settings['homeurl'] = "http://127.0.0.1/test.escienta.com/www/";
$settings['siglength'] = "255";
$settings['logip'] = "hide";
$settings['mail_logging'] = "2";
$settings['mail_handler'] = "mail";
$settings['mailingaddress'] = "";
$settings['avatarsize'] = "10";
$settings['maxattachments'] = "5";
$settings['maxavatardims'] = "100x100";
$settings['postmaxavatarsize'] = "70x70";
$settings['memberlistmaxavatarsize'] = "70x70";
$settings['maxpostimages'] = "10";
$settings['maxmessagelength'] = "0";
$settings['maxsigimages'] = "2";
$settings['maxpolloptions'] = "10";
$settings['maxmultipagelinks'] = "5";
$settings['maxpasswordlength'] = "30";
$settings['polloptionlimit'] = "250";
$settings['maxposts'] = "0";
$settings['maxregsbetweentime'] = "2";
$settings['maxnamelength'] = "30";
$settings['maxwarningpoints'] = "10";
$settings['membersperpage'] = "20";
$settings['postmergefignore'] = "";
$settings['postmergesep'] = "[hr]";
$settings['postmergeuignore'] = "4";
$settings['minmessagelength'] = "5";
$settings['minpasswordlength'] = "6";
$settings['minsearchword'] = "0";
$settings['minnamelength'] = "3";
$settings['sigcountmycode'] = "1";
$settings['smilieinsertercols'] = "4";
$settings['smilieinsertertot'] = "20";
$settings['wordwrap'] = "80";
$settings['portal_numannouncements'] = "10";
$settings['portal_showdiscussionsnum'] = "10";
$settings['failedlogincount'] = "3";
$settings['tplhtmlcomments'] = "1";
$settings['postfloodcheck'] = "1";
$settings['postfloodsecs'] = "60";
$settings['postlayout'] = "horizontal";
$settings['postmergemins'] = "60";
$settings['postsperpage'] = "10";
$settings['threadreadcut'] = "7";
$settings['refreshwol'] = "1";
$settings['regdateformat'] = "M Y";
$settings['regtype'] = "verify";
$settings['hottopic'] = "20";
$settings['reportmethod'] = "db";
$settings['repsperpage'] = "15";
$settings['returnemail'] = "";
$settings['secure_smtp'] = "0";
$settings['smtp_host'] = "";
$settings['smtp_pass'] = "";
$settings['smtp_port'] = "";
$settings['smtp_user'] = "";
$settings['searchfloodtime'] = "30";
$settings['searchtype'] = "standard";
$settings['nocacheheaders'] = "0";
$settings['standardheaders'] = "0";
$settings['showsimilarthreads'] = "0";
$settings['showeditedbyadmin'] = "1";
$settings['showeditedby'] = "1";
$settings['attachthumbnails'] = "yes";
$settings['showdescriptions'] = "1";
$settings['showlanguageselect'] = "1";
$settings['portal_showdiscussions'] = "1";
$settings['multiquote'] = "1";
$settings['quickreply'] = "1";
$settings['portal_showsearch'] = "1";
$settings['showindexstats'] = "1";
$settings['subforumsstatusicons'] = "1";
$settings['threadreview'] = "1";
$settings['showbirthdays'] = "1";
$settings['showvernum'] = "0";
$settings['portal_showwol'] = "1";
$settings['showwol'] = "1";
$settings['portal_showstats'] = "1";
$settings['portal_showwelcome'] = "1";
$settings['portal_showpms'] = "1";
$settings['showforumviewing'] = "0";
$settings['similarlimit'] = "10";
$settings['similarityrating'] = "1";
$settings['statslimit'] = "15";
$settings['subforumsindex'] = "2";
$settings['thousandssep'] = ",";
$settings['threadsperpage'] = "20";
$settings['betweenregstime'] = "24";
$settings['timeformat'] = "h:i A";
$settings['failedlogintime'] = "15";
$settings['uploadspath'] = "./uploads";
$settings['dotfolders'] = "1";
$settings['useerrorhandling'] = "1";
$settings['gzipoutput'] = "0";
$settings['useshutdownfunc'] = "0";
$settings['usereferrals'] = "1";
$settings['threadusenetstyle'] = "0";
$settings['userpppoptions'] = "5,10,20,25,30,40,50";
$settings['usertppoptions'] = "10,20,25,30,40,50";
$settings['browsingthisforum'] = "1";
$settings['emailkeep'] = "0";
$settings['hottopicviews'] = "150";

?>