<!-- <layout width="640px"> -->
<layout main2 640px>
  <write css>
    border: 1px solid black;
    margin: 10px auto;
  </write>
  <!--   <horizontal called="top" height="20px"> -->
  <horizontal top 100% 20px>
    <write css>
      border-bottom: 1px solid black;
      text-align: center;
    </write>
  </horizontal>
  <horizontal called="title" height="20px">
    <write css>
      border-bottom: 1px dashed blue;
      color: blue;
      font-weight: bold;
      padding-right: 10px;
      text-align: right;
    </write>
  </horizontal>
  <!--   <horizontal called="middle"> -->
  <horizontal middle>
    <write css>
      padding: 5px;
      text-align: justify;
    </write>
  </horizontal>
  <horizontal called="bottom" height="20px">
    <write css>
      border-top: 1px solid black;
      padding-right: 10px;
      text-align: right;
    </write>
  </horizontal>
</layout>
