<layout width="800px">
  <write css>
    border: 1px solid red;
    margin: auto;
  </write>
  <horizontal called="top" height="50px">
    <write css>
      border-bottom: 1px solid black;
      text-align: center;
    </write>
  </horizontal>
  <horizontal called="title" height="60px">
    <write css>
      border-bottom: 1px dashed blue;
      color: blue;
      font-weight: bold;
      padding-right: 10px;
      text-align: right;
    </write>
  </horizontal>
  <horizontal called="middle">
    <write css>
      padding: 5px;
      text-align: justify;
    </write>
  </horizontal>
  <horizontal called="bottom" height="100px">
    <write css>
      border-top: 1px solid black;
      padding-right: 10px;
      text-align: right;
    </write>
  </horizontal>
</layout>
